<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial de instalação do Git/Github</title>
    <style>
        .flex {
            max-width: 900px;
            border: 2px solid black;
            padding: 1px;
            display: container;




        }
        .flex-container{
            margin: 1px;
            padding: 0px;
            display: flex;
            background: orangered;
            ;
    
            border: 1px solid black;

        }

        .flex-item{
            background-color: bisque;
            height: 100px;
            border: 2px solid black;
            border-radius: 30%;
            width: 160px;
            line-height: 90px;
            font-size: 30px;
            text-align: center;
            margin: 5px;
        }

        .a {
            background-color: blueviolet;
            margin: 5px;
            border: 1px solid black;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;

        }
    </style>


</head>


<body class="flex">
 <header>
    <img src="/img/6106991.jpg" alt="teste" >
    
    <h1>Projeto Fullstack</h1>
 </header>    
 <div class="flex">
    <div class="item">Fullstack developer links</div>
    <div class="item"> teste</div>
    <div class="item">Link aula HTML/CSS basico</div>
    <div class="item">Link Aula CSS</div>
    <div class="item">Link aula java</div>
 </div>
<div class="a">

 <a href="https://web.dio.me/course/introducao-ao-git-e-ao-github/learning/7410b862-1989-421a-a48d-500db5857f53?back=/track/spread-fullstack-developer&tab=undefined&moduleId=undefined" target="_blank">
        Tutorial de instalação do Git/Github </a>

</div>

 <article>
  <ul class="flex-container">
    <li class="flex-item">item 1</li>
    <li class="flex-item">item 2</li>
    <li class="flex-item">item 3</li>

  </ul>
 </article>
    <footer>
        <br>
        <li>
        
            <a href="https://github.com/HudsonFurtado"target=blank> Github </a>

        </li>
    </footer>
</body>
</html>